function [A,B,u] = research(xeq)
syms D B C d b h fx fy rx ry lf lr Iz V zidot m y sfx srx;
g = 9.81;
m = 1450;
Iz = 2741.9;
lf = 1.1;
lr = 1.59;
h = 0.4;
Bp = 7;
C = 1.6;
D = 1.0;
x = [V; b; zidot];
u = [sfx; srx];
Vfx = x(1)*cos(x(2)-d) + x(3)*lf*sin(d);
Vfy = x(1)*sin(x(2)-d) + x(3)*lf*cos(d);
Vrx = x(1)*cos(x(2));
Vry = x(1)*sin(x(2)) - x(3)*lr;
tanalphaf = Vfy/Vfx;
tanalphar = Vry/Vrx;
sfy = (1 + u(1))*tanalphaf;
sry = (1 + u(2))*tanalphar;
sf = sqrt(sfy^2 + u(1)^2);
sr = sqrt(sry^2 + u(2)^2);
muf = D*sin(C*atan(Bp*sf));
mur = D*sin(C*atan(Bp*sr));
mufx = -u(1)*muf/sf; 
mufy = -sfy*muf/sf; 
murx = -u(2)*mur/sr; 
mury = -sry*mur/sr;
fz = (lr*m*g - h*m*g*murx)/(lr + lf + h*(mufx*cos(d) - mufy*sin(d) - murx));
rz = m*g - fz;
fx = mufx*fz;
fy = mufy*fz;
rx = murx*rz;
ry = mury*rz;
y(1) = (fx*cos(d-x(2)) - fy*sin(d-x(2)) + rx*cos(x(2)) + ry*sin(x(2)))/m;
y(2) = (fx*sin(d-x(2)) + fy*cos(d-x(2)) - rx*sin(x(2)) + ry*cos(x(2)) - m*x(1)*x(3))/(m*x(1));
y(3) = (lf*(fy*cos(d) + fx*sin(d)) - lr*fy)/Iz;
A = subs(jacobian(y,x),x,xeq);
B = subs(jacobian(y,u),x,xeq);
%B = subs(jacobian(y,u),u,ueq);
%jacobian(y,x)
%jacobian(y,u)
p = stdst(xeq);
sfx = p(1);
srx = p(2);
d = p(3);
A = eval(A);
B = eval(B);
u = p(1:2,1);
