function dx = hi2(t,x,A,B,K,eqbpts,dist,i,C)
dx = zeros(6,1);

%Algorithm for a trajectory drift
%{
p = trapz(t,x(1));
if p == dist(i,1)
    i = i + 1;
end;

  if t >= 1.9626 && t < 3.6509
        i = 2;
  elseif t >= 3.6509
        i = 3;
  end;
%}

car(x(4),x(5),x(6));    %Plot car


dx(1:3) = A(:,:,i)*(x(1:3,:) - eqbpts(i,:)') - B(:,:,i)*K(:,:,i)*(x(1:3,:) - eqbpts(i,:)'); %usual states
dx(4) = x(1)*cos(x(6) - C(i,3)*x(2));            % x coordinate in inertial frame
dx(5) = x(1)*sin(x(6) - C(i,3)*x(2));            % y coordinate in inertial frame
dx(6) = C(i,3)*x(3);                             % yaw angle in inertial frame
